<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <img id="rps" src="images/rps.gif" alt="rock paper scissors">
    
    <div id="textBox">
        <p id="text">Choose Rock, Paper or Scissors!</p>
        <p id="computerText">First player to 5 points wins!</p>
    </div>
    <div id="textBox">
        <p id="humanScore"></p>
        <p id="computerScore"></p>
    </div>
    
    <div id="buttons">
        <button id="buttonRock"><img src="images/rock.png"></audio></button>
        <button id="buttonPaper"><img src="images/paper.png"></button>
        <button id="buttonScissors"><img src="images/scissors.png"></button>
    </div>
    <button id="restart">Click to restart</button>
</body>
</html>